[gd_scene load_steps=2 format=3 uid="uid://cyog4pqy5jrf1"]

[ext_resource type="Script" path="res://scripts/debug_menu.gd" id="1_6k2b7"]

[node name="debug_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6k2b7")

[node name="SystemInfo" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 487.0
offset_right = 269.0
offset_bottom = 651.0

[node name="VolumeUp" type="Button" parent="."]
layout_mode = 2
offset_left = 12.0
offset_top = 108.0
offset_right = 93.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 2
text = "Volume +"

[node name="VolumeDown" type="Button" parent="."]
layout_mode = 2
offset_left = 108.0
offset_top = 106.0
offset_right = 185.0
offset_bottom = 198.0
grow_vertical = 2
text = "Volume -"

[node name="MenuButton" type="MenuButton" parent="."]
layout_mode = 0
offset_left = 923.0
offset_top = 4.0
offset_right = 1146.0
offset_bottom = 139.0
text = "TEST"
flat = false
item_count = 2
popup/item_0/text = "Test"
popup/item_1/text = "TEST2"
popup/item_1/id = 1

[node name="open_terminal" type="Button" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 46.0
offset_right = 165.0
offset_bottom = 77.0
text = "Open terminal"

[node name="Terminal" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Terminal"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Terminal/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="HBoxContainer" type="HBoxContainer" parent="Terminal/VBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Terminal/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Tap a command here"

[node name="send_button" type="Button" parent="Terminal/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Send"

[node name="quit_button" type="Button" parent="Terminal/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Timer" type="Timer" parent="Terminal"]
wait_time = 0.1
autostart = true

[connection signal="pressed" from="VolumeUp" to="." method="_on_volume_up_pressed"]
[connection signal="pressed" from="VolumeDown" to="." method="_on_volume_down_pressed"]
[connection signal="pressed" from="open_terminal" to="." method="_on_open_terminal_pressed"]
[connection signal="text_submitted" from="Terminal/VBoxContainer/HBoxContainer/LineEdit" to="." method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Terminal/VBoxContainer/HBoxContainer/send_button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Terminal/VBoxContainer/HBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
[connection signal="timeout" from="Terminal/Timer" to="." method="_on_timer_timeout"]
