[gd_scene load_steps=5 format=3 uid="uid://nlbgb1sdxsw5"]

[ext_resource type="Theme" uid="uid://5im7y78yca4y" path="res://themes/pixel.tres" id="1_p42sk"]
[ext_resource type="Script" path="res://scripts/bars/top_bar.gd" id="1_rmyrv"]
[ext_resource type="Texture2D" uid="uid://dkcn3fu8n33sy" path="res://assets/img/buttons/Menu.png" id="2_gb8e4"]
[ext_resource type="Texture2D" uid="uid://c88fnr814igpc" path="res://assets/img/pixel_logo_long.png" id="3_q1c76"]

[node name="TopBar" type="ColorRect"]
custom_minimum_size = Vector2(0, 70)
color = Color(0, 0, 0, 1)
script = ExtResource("1_rmyrv")

[node name="TobHbox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Padding Left" type="Container" parent="TobHbox"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2

[node name="OptionButton" type="Button" parent="TobHbox"]
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 1
theme = ExtResource("1_p42sk")
icon = ExtResource("2_gb8e4")

[node name="Logo" type="TextureRect" parent="TobHbox"]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("3_q1c76")
expand_mode = 3

[connection signal="pressed" from="TobHbox/OptionButton" to="." method="_on_option_button_pressed"]
