[gd_scene load_steps=7 format=3 uid="uid://c4frsd4if6b7x"]

[ext_resource type="SpriteFrames" uid="uid://54wr72e4qehg" path="res://assets/img/mouse/mouseSpriteFrames.tres" id="1_1vm6i"]
[ext_resource type="Theme" uid="uid://5im7y78yca4y" path="res://themes/pixel.tres" id="2_wvhsn"]
[ext_resource type="Texture2D" uid="uid://cee2yg1wx6fnq" path="res://assets/img/pixel_logo.png" id="3_d5vh0"]

[sub_resource type="Gradient" id="Gradient_uejjg"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1qdp0"]
gradient = SubResource("Gradient_uejjg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_byrr5"]
orbit_velocity_min = -1.089
orbit_velocity_max = 0.67
radial_velocity_min = 240.83
radial_velocity_max = 659.69
gravity = Vector3(0, 0, 0)
damping_min = 44.503
damping_max = 44.503
scale_max = 21.94
turbulence_enabled = true

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_1qdp0")

[node name="Mouse" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mouse"]
position = Vector2(0, -25)
scale = Vector2(5, 5)
sprite_frames = ExtResource("1_1vm6i")
animation = &"mouseRun"
frame_progress = 0.253033

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_wvhsn")
value = 50.0
show_percentage = false

[node name="Center" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Center"]
amount = 30
process_material = SubResource("ParticleProcessMaterial_byrr5")
fixed_fps = 60
trail_lifetime = 1.73

[node name="Sprite2D" type="Sprite2D" parent="Center"]
scale = Vector2(2, 2)
texture = ExtResource("3_d5vh0")
