[gd_scene load_steps=9 format=3 uid="uid://ddyel6wldr06b"]

[ext_resource type="Script" path="res://scenes/special/maintenance_screen.gd" id="1_7odj3"]
[ext_resource type="Theme" uid="uid://5im7y78yca4y" path="res://themes/pixel.tres" id="2_1s7mh"]
[ext_resource type="Texture2D" uid="uid://cee2yg1wx6fnq" path="res://assets/img/pixel_logo/pixel_logo.png" id="3_yrdhw"]
[ext_resource type="SpriteFrames" uid="uid://54wr72e4qehg" path="res://assets/img/mouse/mouseSpriteFrames.tres" id="4_42fkx"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_byrr5"]
orbit_velocity_min = -1.089
orbit_velocity_max = 0.67
radial_velocity_min = 240.83
radial_velocity_max = 659.69
gravity = Vector3(0, 0, 0)
damping_min = 44.503
damping_max = 44.503
scale_max = 21.94
turbulence_enabled = true

[sub_resource type="Animation" id="Animation_nv64t"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1e+06, 875)]
}

[sub_resource type="Animation" id="Animation_if1yr"]
resource_name = "mouse_run"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 9.66667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-100, 875), Vector2(2000, 875)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_plqid"]
_data = {
"RESET": SubResource("Animation_nv64t"),
"mouse_run": SubResource("Animation_if1yr")
}

[node name="MaintenanceScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_1s7mh")
script = ExtResource("1_7odj3")

[node name="Center" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Center"]
amount = 30
process_material = SubResource("ParticleProcessMaterial_byrr5")
fixed_fps = 60
trail_lifetime = 1.73

[node name="Sprite2D" type="Sprite2D" parent="Center"]
scale = Vector2(2, 2)
texture = ExtResource("3_yrdhw")

[node name="Text" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -485.5
offset_top = -166.0
offset_right = 485.5
grow_horizontal = 2
grow_vertical = 0

[node name="Title" type="Label" parent="Text"]
layout_mode = 2
theme = ExtResource("2_1s7mh")
theme_override_font_sizes/font_size = 60
text = "En réanimation"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Desc" type="Label" parent="Text"]
layout_mode = 2
theme = ExtResource("2_1s7mh")
text = "Je reviens avec quelques améliorations..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -24.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "PAL V0.5"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1e+06, 875)
scale = Vector2(5, 5)
sprite_frames = ExtResource("4_42fkx")
animation = &"mouseRun"
frame_progress = 0.333588

[node name="MouseAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_plqid")
}

[connection signal="animation_finished" from="MouseAnimation" to="." method="_on_mouse_animation_animation_finished"]
