[gd_scene load_steps=6 format=3 uid="uid://cio064mmwifkc"]

[ext_resource type="Script" path="res://scenes/exp/exp_2.gd" id="1_x33wv"]

[sub_resource type="BoxMesh" id="BoxMesh_wljhg"]
size = Vector3(1.5, 2.5, 0.2)

[sub_resource type="Animation" id="Animation_puntb"]
resource_name = "selected"
loop_mode = 2
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(-0.5, -0.25, 0, 0.5, 0, 0.5, -0.5, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="Animation" id="Animation_fmnex"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ecs40"]
_data = {
"RESET": SubResource("Animation_fmnex"),
"selected": SubResource("Animation_puntb")
}

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x33wv")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
offset_right = 548.0
offset_bottom = 722.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(548, 722)
render_target_update_mode = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewportContainer/SubViewport"]
mesh = SubResource("BoxMesh_wljhg")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(0.997216, -0.0221658, -0.071194, 0.0007584, 0.957759, -0.28757, 0.0745609, 0.286715, 0.95511, -0.213501, -0.967629, 3.40713)
projection = 1
size = 3.10807

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 0.742069, 0.670323, 0, -0.670323, 0.742069, 0, 3.25826, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="SubViewportContainer/SubViewport"]
libraries = {
"": SubResource("AnimationLibrary_ecs40")
}

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Expérimentation des banner 3D"
