[gd_scene load_steps=4 format=3 uid="uid://r7uast7vl6td"]

[ext_resource type="Script" path="res://scenes/settings/settings_menu.gd" id="1_hje5c"]
[ext_resource type="Theme" uid="uid://5im7y78yca4y" path="res://themes/pixel.tres" id="2_hsiy5"]
[ext_resource type="PackedScene" uid="uid://ddeg0tk1y4cdd" path="res://scenes/settings/item_bar.tscn" id="3_eougr"]

[node name="SettingsMenu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hje5c")

[node name="MainHbox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
focus_neighbor_top = NodePath("../BannerScrollList/BannerList")
theme = ExtResource("2_hsiy5")
theme_override_constants/separation = 0

[node name="CategoryBar" parent="MainHbox" instance=ExtResource("3_eougr")]
layout_mode = 2

[node name="OptionBar" parent="MainHbox" instance=ExtResource("3_eougr")]
layout_mode = 2
focus_neighbor_right = NodePath("../ValueBar")

[node name="ValueBar" parent="MainHbox" instance=ExtResource("3_eougr")]
layout_mode = 2

[connection signal="item_activated" from="MainHbox/CategoryBar" to="." method="_on_category_bar_item_activated"]
[connection signal="item_selected" from="MainHbox/CategoryBar" to="." method="_on_category_bar_item_selected"]
[connection signal="item_activated" from="MainHbox/OptionBar" to="." method="_on_option_bar_item_activated"]
[connection signal="item_selected" from="MainHbox/OptionBar" to="." method="_on_option_bar_item_selected"]
